{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "dist-electron",
    "rootDir": "."
  },
  "include": ["electron", "src/types.ts"]
}
